etc/gnunet.conf
usr/bin/gnunet-arm
usr/bin/gnunet-core-list-connections
usr/bin/gnunet-daemon-*
usr/bin/gnunet-dht-get
usr/bin/gnunet-dht-put
usr/bin/gnunet-fs
usr/bin/gnunet-helper-dns
usr/bin/gnunet-helper-exit
usr/bin/gnunet-helper-fs-publish
usr/bin/gnunet-helper-nat-client
usr/bin/gnunet-helper-nat-server
usr/bin/gnunet-helper-transport-wlan
usr/bin/gnunet-helper-vpn
usr/bin/gnunet-nat-server
usr/bin/gnunet-peerinfo
usr/bin/gnunet-resolver
usr/bin/gnunet-service-*
usr/bin/gnunet-testing
usr/bin/gnunet-transport
usr/bin/gnunet-transport-certificate-creation
usr/bin/gnunet-vpn
usr/bin/mockup-service
usr/lib/libgnunetarm.so.*
usr/lib/libgnunetats.so.*
usr/lib/libgnunetblock.so.*
usr/lib/libgnunetcore.so.*
usr/lib/libgnunetdatacache.so.*
usr/lib/libgnunetdns.so.*
usr/lib/libgnunetdnsparser.so.*
usr/lib/libgnunetdht.so.*
usr/lib/libgnunetfragmentation.so.*
usr/lib/libgnunethello.so.*
usr/lib/libgnunetmesh.so.*
usr/lib/libgnunetnamestore.so.*
usr/lib/libgnunetnat.so.*
usr/lib/libgnunetnse.so.*
usr/lib/libgnunetpeerinfo.so.*
usr/lib/libgnunettesting.so.*
usr/lib/libgnunettransport.so.*
usr/lib/libgnunettransporttesting.so.*
usr/lib/libgnunettun.so.*
usr/lib/libgnunetvpn.so.*
usr/lib/gnunet/*.so
usr/share/gnunet/config.d
usr/share/man/man1/gnunet-arm.1
usr/share/man/man1/gnunet-fs.1
usr/share/man/man1/gnunet-nat-server.1
usr/share/man/man1/gnunet-peerinfo.1
usr/share/man/man1/gnunet-transport.1
usr/share/man/man1/gnunet-vpn.1
debian/man/* usr/share/man/man1/


