#!/bin/sh

set -e

case "${1}" in
	purge)
		_USERNAME="gnunet"
		_GROUPNAME="gnunet"
		GNUNETDNS_GROUP="gnunetdns"

		for i in /usr/bin/gnunet-helper-exit \
			/usr/bin/gnunet-helper-nat-client \
			/usr/bin/gnunet-helper-nat-server \
			/usr/bin/gnunet-helper-transport-wlan \
			/usr/bin/gnunet-helper-vpn \
			/usr/bin/gnunet-helper-dns \
			/usr/bin/gnunet-service-dns
		do
			if dpkg-statoverride --list $i >/dev/null 2>&1
			then
				dpkg-statoverride --remove $i
			fi
		done

		if [ -x /usr/sbin/deluser ]
		then
			deluser --quiet --system ${_USERNAME}
		fi

		if [ -x /usr/sbin/delgroup ]
		then
			delgroup --quiet --system --only-if-empty ${_GROUPNAME} || true
			delgroup --quiet --system --only-if-empty ${GNUNETDNS_GROUP} || true
		fi

		rm -rf /var/log/gnunet-server /etc/default/gnunet-server
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
